# -*- coding: UTF-8 -*-
proxy_url=XXX
# 请求头配置 #
headers.User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
headers.Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
headers.Accept-Encoding=gzip, deflate
headers.Accept-Language=zh-CN,zh;q=0.9
headers.Cache-Control=max-age=0
headers.Connection=keep-alive
headers.Host=weixin.sogou.com
headers.Upgrade-Insecure-Requests='1'

